{
  "name": "Inkwell OCR",
  "short_name": "Inkwell",
  "description": "Private, local-first document OCR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#f7f6f2",
  "icons": []
}
